# UIChanges
# 
# Copyright (C) 2019 - 2024 Melik Noyan Baykal
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

## Interface: 11502, 20504, 30403, 40400
## Title: UIChanges
## Version: 1.2.1
## Notes: Simple additions to the classic UI to make it nicer.
## SavedVariablesPerCharacter: UIChanges_Profile

src\libs\LibStub.lua
src\libs\LibUIDropDownMenu.xml
src\libs\LibUIDropDownMenu.lua
src\locales\UIChanges-enUS.lua
src\Constants.lua
src\DropdownWrapper.lua
src\Options.lua
src\modules\AbsorbDisplay\AbsorbDisplay.lua
src\modules\AHTools\AHTools.lua
src\modules\AHTools\BuyoutWarning.lua
src\modules\AHTools\Calculator.lua
src\modules\BagUtilities\BagUtilities.lua
src\modules\CriticalReminders\CriticalReminders.lua
src\modules\DruidManaBar\DruidManaBar.lua
src\modules\PartyPetFrames\PetPowerBar.lua
src\modules\PartyPetFrames\PartyPetFrames.lua
src\modules\PingAnnouncer\PingAnnouncer.lua
src\UIChanges.lua
