# UIChanges
# 
# Copyright (C) 2019 - 2024 Melik Noyan Baykal
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

## Interface: 11502
## Title: UIChanges
## Version: 1.1.7
## Notes: Simple additions to the classic UI to make it nicer.
## SavedVariablesPerCharacter: UIC_Toggle_Quick_Zoom, UIC_Toggle_Hide_Era_Map_Button, UIC_AD_IsEnabled, UIC_AD_FrameInfo, UIC_AHT_IsEnabled, UIC_BU_IsEnabled, UIC_CR_IsEnabled, UIC_CR_ErrorFrameInfo, UIC_CR_ErrorFrameAnchor, UIC_CR_BreathWarning, UIC_CR_BreathWarning_Sound, UIC_CR_CombatWarning, UIC_CR_CombatWarning_Sound, UIC_CR_GatheringFailure, UIC_CR_GatheringFailure_Sound, UIC_CR_CombatLos, UIC_CR_CombatLos_Sound, UIC_CR_CombatDirection, UIC_CR_CombatDirection_Sound, UIC_CR_CombatRange, UIC_CR_CombatRange_Sound, UIC_CR_CombatInterrupted, UIC_CR_CombatInterrupted_Sound, UIC_CR_CombatCooldown, UIC_CR_CombatCooldown_Sound, UIC_CR_CombatNoResource, UIC_CR_CombatNoResource_Sound, UIC_CR_InteractionRange, UIC_CR_InteractionRange_Sound, UIC_DMB_IsEnabled, UIC_PPF_IsEnabled, UIC_PA_IsEnabled, UIC_PA_Party, UIC_PA_Battleground, UIC_PA_Raid, UIC_PA_Arena

src\libs\LibStub.lua
src\libs\LibUIDropDownMenu.xml
src\libs\LibUIDropDownMenu.lua
src\locales\UIChanges-enUS.lua
src\Constants.lua
src\Options.lua
src\modules\AbsorbDisplay\AbsorbDisplay.lua
src\modules\AHTools\AHTools.lua
src\modules\AHTools\BuyoutWarning.lua
src\modules\AHTools\Calculator.lua
src\modules\BagUtilities\BagUtilities.lua
src\modules\CriticalReminders\CriticalReminders.lua
src\modules\DruidManaBar\DruidManaBar.lua
src\modules\PartyPetFrames\PetPowerBar.lua
src\modules\PartyPetFrames\PartyPetFrames.lua
src\modules\PingAnnouncer\PingAnnouncer.lua
src\UIChanges.lua
