# UIChanges
# 
# Copyright (C) 2019 - 2022 Melik Noyan Baykal
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

## Interface: 20503
## Title: UIChanges
## Version: 1.0.0
## Notes: Simple additions to the classic UI to make it nicer.
## SavedVariablesPerCharacter: UIC_AHT_IsEnabled, UIC_AR_IsEnabled, UIC_PPF_IsEnabled, UIC_PA_IsEnabled

src\locales\UIChanges-enUS.lua
src\Constants.lua
src\Options.lua
src\modules\AHTooltips\AHTooltips.lua
src\modules\AHTooltips\BuyoutTooltip.lua
src\modules\AHTooltips\HoverTooltip.lua
src\modules\AttackRange\AttackRange.lua
src\modules\PingAnnouncer\PingAnnouncer.lua
src\UIChanges.lua
